{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feedoong-atom-web",
  "compatibility_date": "2026-02-19",
  "main": "./worker-entry.ts",
  "assets": {
    "directory": "./build/client"
  },
  "services": [
    {
      "binding": "API_SERVICE",
      "service": "feedoong-atom-api"
    }
  ],
  "vars": {
    "API_BASE_URL": "https://feedoong-atom-api.ohjtack.workers.dev",
    "CACHE_TTL_SECONDS": "60",
    "API_TIMEOUT_MS": "8000",
    "API_WRITE_KEY": "REPLACE_WITH_API_WRITE_KEY"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
