{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feedoong-atom-api",
	"compatibility_date": "2026-02-21",
	"main": "./src/index.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"WEB_ORIGIN": "https://feedoong-atom-web.ohjtack.workers.dev",
		"API_WRITE_KEY": "REPLACE_WITH_API_WRITE_KEY",
		"SCHEDULER_KEY": "REPLACE_WITH_SCHEDULER_KEY",
		"PARSE_FEED_TIMEOUT_MS": "15000"
	},
	"d1_databases": [
		{
			"binding": "FEEDOONG_DB",
			"database_name": "feedoong-atom-db",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID",
			"migrations_dir": "./migrations"
		}
	],
	"observability": {
		"enabled": true
	}
}
